<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="leftRootViewController" customModule="LocationChat" customModuleProvider="target">
            <connections>
                <outlet property="nickName" destination="BZP-D9-p9l" id="rsf-zQ-aa4"/>
                <outlet property="tableView" destination="JrY-ig-Vij" id="fAi-0j-kta"/>
                <outlet property="userButton" destination="OZK-V2-OcI" id="mvq-Kn-ZpW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewWidth" destination="7b4-Yl-25K" id="StR-yP-c7l"/>
                <outlet property="vipLevel" destination="iDx-wc-S1f" id="Dml-Zl-blw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QFS-yP-DkJ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" red="0.074509803920000006" green="0.6588235294" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjY-hJ-TAe">
                    <rect key="frame" x="0.0" y="-6" width="307" height="902"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VW-6E-yBB">
                            <rect key="frame" x="0.0" y="0.0" width="307" height="166"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_header" translatesAutoresizingMaskIntoConstraints="NO" id="0cN-ni-lgl">
                                    <rect key="frame" x="20" y="88" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="683-gg-iUh"/>
                                        <constraint firstAttribute="height" constant="40" id="qQF-Nd-lUN"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZK-V2-OcI">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="166"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="35"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="userAction:" destination="-1" eventType="touchUpInside" id="gO2-t7-eKI"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="F8H-R4-khP">
                                    <rect key="frame" x="70" y="98" width="63.5" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZP-D9-p9l">
                                            <rect key="frame" x="0.0" y="0.0" width="49.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vip1" translatesAutoresizingMaskIntoConstraints="NO" id="iDx-wc-S1f">
                                            <rect key="frame" x="50.5" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="dfb-IS-GCW"/>
                                                <constraint firstAttribute="width" constant="20" id="fp4-i4-iMz"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_back" translatesAutoresizingMaskIntoConstraints="NO" id="RnP-R1-VyJ">
                                            <rect key="frame" x="51.5" y="0.0" width="12" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="1DK-Th-dcg"/>
                                                <constraint firstAttribute="width" constant="12" id="yLN-V3-cCe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.10588235294117647" green="0.15294117647058825" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="OZK-V2-OcI" firstAttribute="centerY" secondItem="9VW-6E-yBB" secondAttribute="centerY" id="9EV-V1-za5"/>
                                <constraint firstItem="0cN-ni-lgl" firstAttribute="leading" secondItem="9VW-6E-yBB" secondAttribute="leading" constant="20" id="HKb-Um-jQs"/>
                                <constraint firstItem="F8H-R4-khP" firstAttribute="leading" secondItem="9VW-6E-yBB" secondAttribute="leading" constant="70" id="PrK-7v-oM8"/>
                                <constraint firstAttribute="height" constant="166" id="QJ3-tm-kd8"/>
                                <constraint firstItem="0cN-ni-lgl" firstAttribute="centerY" secondItem="9VW-6E-yBB" secondAttribute="centerY" constant="25" id="UtB-lE-mSk"/>
                                <constraint firstItem="OZK-V2-OcI" firstAttribute="width" secondItem="9VW-6E-yBB" secondAttribute="width" id="Zid-EH-9tI"/>
                                <constraint firstItem="F8H-R4-khP" firstAttribute="centerY" secondItem="0cN-ni-lgl" secondAttribute="centerY" id="bJ0-dV-OzB"/>
                                <constraint firstItem="OZK-V2-OcI" firstAttribute="centerX" secondItem="9VW-6E-yBB" secondAttribute="centerX" id="p2c-t0-Xwt"/>
                                <constraint firstItem="OZK-V2-OcI" firstAttribute="height" secondItem="9VW-6E-yBB" secondAttribute="height" id="pwA-p2-6jm"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JrY-ig-Vij">
                            <rect key="frame" x="0.0" y="166" width="307" height="736"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="fOf-t0-Vmg"/>
                                <outlet property="delegate" destination="-1" id="vYV-KE-Ric"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="307" id="7b4-Yl-25K"/>
                        <constraint firstAttribute="bottom" secondItem="JrY-ig-Vij" secondAttribute="bottom" id="Avi-Ku-bC7"/>
                        <constraint firstItem="9VW-6E-yBB" firstAttribute="top" secondItem="xjY-hJ-TAe" secondAttribute="top" id="BwI-JF-tT5"/>
                        <constraint firstAttribute="trailing" secondItem="JrY-ig-Vij" secondAttribute="trailing" id="T6k-hp-lyr"/>
                        <constraint firstAttribute="trailing" secondItem="9VW-6E-yBB" secondAttribute="trailing" id="W1E-pz-saw"/>
                        <constraint firstItem="9VW-6E-yBB" firstAttribute="leading" secondItem="xjY-hJ-TAe" secondAttribute="leading" id="gQ2-yk-yUe"/>
                        <constraint firstItem="JrY-ig-Vij" firstAttribute="leading" secondItem="xjY-hJ-TAe" secondAttribute="leading" id="q7s-yh-ECP"/>
                        <constraint firstItem="JrY-ig-Vij" firstAttribute="top" secondItem="9VW-6E-yBB" secondAttribute="bottom" id="yo2-je-9Qv"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xjY-hJ-TAe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0M5-fg-a1v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xjY-hJ-TAe" secondAttribute="bottom" constant="-34" id="79c-uO-qEg"/>
                <constraint firstItem="QFS-yP-DkJ" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" id="BUa-tH-AW0"/>
                <constraint firstItem="xjY-hJ-TAe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-50" id="GBQ-Vw-tmY"/>
                <constraint firstItem="QFS-yP-DkJ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="f3I-gl-KnD"/>
                <constraint firstItem="QFS-yP-DkJ" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="nJZ-Lf-wDe"/>
                <constraint firstItem="QFS-yP-DkJ" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="oq1-Rc-kfU"/>
            </constraints>
            <point key="canvasLocation" x="65" y="78"/>
        </view>
    </objects>
    <resources>
        <image name="Vip1" width="128" height="128"/>
        <image name="right_back" width="128" height="128"/>
        <image name="user_header" width="128" height="128"/>
    </resources>
</document>
